<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.minhow</groupId>
    <artifactId>java-design-pattern</artifactId>
    <version>0.0.1</version>
    <name>java-design-pattern</name>
    <description>java-design-pattern</description>
    <properties>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.30</slf4j.version>
        <lombok.version>1.18.20</lombok.version>
        <junit-jupiter.version>5.7.1</junit-jupiter.version>
        <junit-jupiter.version>5.7.1</junit-jupiter.version>
    </properties>

    <modules>
        <module>abstract-factory-pattern</module>
        <module>adapter-pattern</module>
        <module>bridge-pattern</module>
        <module>builder-pattern</module>
        <module>chain-pattern</module>
        <module>command-pattern</module>
        <module>composite-pattern</module>
        <module>decorator-pattern</module>
        <module>facade-pattern</module>
        <module>factory-pattern</module>
        <module>flyweight-pattern</module>
        <module>interpreter-pattern</module>
        <module>iterator-pattern</module>
        <module>mediator-pattern</module>
        <module>memento-pattern</module>
        <module>observer-pattern</module>
        <module>prototype-pattern</module>
        <module>proxy-pattern</module>
        <module>singleton-pattern</module>
        <module>state-pattern</module>
        <module>strategy-pattern</module>
        <module>template-pattern</module>
        <module>visitor-pattern</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
